#spring:
#  config:
#    import:
#      - C:\test\cleantown-sch-application.yml
#      #- /data/cleantown/config/cleantown-sch-application.yml

application:
  version: 1.0.0
  title: Schedule Mangement


spring:
  datasource:
    url: jdbc:mariadb://106.240.250.138:63306/smartchallenge
    username: smartchallenge
    password: smartchallenge
    driver-class-name: org.mariadb.jdbc.Driver
    hikari.connection-timeout: 60000
    hikari.maximum-pool-size: 20
  jpa:
    properties:
      hibernate:
        default_batch_fetch_size: 1000
        dialect: org.hibernate.dialect.MariaDB103Dialect
        ddl-auto: none
        show_sql: true
        format_sql: true
        use_sql_comments: true
  jackson:
    serialization:
      fail-on-empty-beans: false
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

  thymeleaf:
    #    prefix: file:src/main/resource/webapp/WEB-INF/templates/
    #    suffix: .html
    mode: HTML
    cache: false
    template-resolver-order: 0
    #check-template-location: true
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
      poll-interval: 2s
      quiet-period: 1s
  messages:
    basename: locale/messages_ko
    encoding: UTF-8
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB


logging:
  file:
    #    path: C:/logs
    name: C:/logs/sch
    max-history: 365
    max-size: 100MB
  level:
    org:
      springframework: INFO
    hibernate:
      SQL: DEBUG
      type: TRACE


#    filename: sch.log
# -->logback-spring.xml
#  level:
#    org:
#      hibernate:
#        SQL: debug
#        type: trace
#      thymeleaf: debug
#      springframework:
#        web: debug

#Server
Server:
  host: localhost
  #port: 8080
  port: 9512
  servlet:
    context-path: /sch
#    session:
#      timeout: 30m

domain:
  file: town/src/main/resources/static/img/
  url: http://ws.uinetworks.kr:9506/admin/img/
  web_url: /img/
  file_domain: http://ws.uinetworks.kr:9506/admin
  service_domain: http://ws.uinetworks.kr:9506/admin
  basepath : C:\project\bucheun\smartchallenge\town\src\main\resources\static\img

naver:
  band:
    schema: https
    url: openapi.band.us   #원래: https://openapi.band.us   #운영: http://192.168.151.91:22003
    client:
      id: 360259450
      secret: sQmud4hl31Bfo9UPd77JkHOK-qVuE4Od
      code: CSXYXGOXI7C5A25IWF6GFXQFJF532PD2
    accessToken: ZQAAAZjgZvY7rnIUmFvjGlqjpr9pp9GMBmtD7TKppO418nAJQAHcaUZMqoU6Vw5VmaGEryzhBOvRoUMTlH8BOHwOzq0to9ul-KsVgL0D_UY_nxKP
    accessTokenDev2: ZQAAAZjgZvY7rnIUmFvjGlqjpr9pp9GMBmtD7TKppO418nAJQAHcaUZMqoU6Vw5VmaGEryzhBOvRoUMTlH8BOHwOzq0to9ul-KsVgL0D_UY_nxKP
    accessTokenProd: ZQAAASa9ipsmal0CwoOzJObjPWUH5dmcsufV5rT5I4RDBoeWTqbeJy1e6S9qeKE3pR9zwXjcq90WHQp0Nxk_SHoaxveIhjZi0K-rmyJPIHtkbG_G
    prodBandkey:
      deasan: AABZ5tVQ-j0kUh20kygJrUFP
      beoman: AABIqr2_K6ZyRfoP4wDeoqj0
      bucheon: AAA5BrV-VHGHmAoQ-Jdd40nw
      sang: AABx0FpgOL_ct6PSEkjn58wA
      seonggok: AADhVWZlRz18JEzRZM5BpU7j
      sosabon: AAAnmQI6x7cck8uh31TRIY71
      sinjoong: AAAC8JYvxFFTUBUboufgw0TO
      simgok: AADoTHtgatKu2tcMvWauwlxv
      ojeong: AACEH0fNIchZ0FuSpnZp-ahA
      joong: AAAD7chJjZWcMpSjJIXCR0RR
    testBandkey:
      bucheonTest: AACW6EqUUm3z6LTW5uZUKuPa
      sosabonTest: AABSSAGcTK9M_zhIJo0HRFd0

    redirectURL:
  cloud:
    schema: https
    url: 192.168.151.91:22005   #원래: https://naveropenapi.apigw.ntruss.com   #운영: http://192.168.151.91:22005
    dev:
      id: Hbr_i4qfG9pplO_crXfg
      secret:
    prod:
      id: uud6clzr3z
      secret: 6akAYpljqS0pXpznNaL9HZaXskjFSPjn0vqAP9bM
  developer:
    url: https://openapi.naver.com   #원래: https://openapi.naver.com   #운영: http://192.168.151.91:22002
    client:
      id: Jj47hBsAvVA1eufkgif5
      secret: yFfTwWIJzK

chatbot:
  apikey: WQOd98sa712nc138cgJD
  fromPhone: "0323200300"
  url: "https://cleantown.bucheon.go.kr"

mileage:
  host: http://localhost:9508/auth

fcm:
  key:
    path: firebase/firebase_service_key.json
    scope: https://www.googleapis.com/auth/cloud-platform
  firebase-sdk-path: firebase/firebase_service_key.json

project:
  properties:
    firebase-create-scoped: "https://www.googleapis.com/auth/firebase.messaging"
    firebase-topic: "diet_record_notification"