<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GrepConsole">
    <option name="pinnedGrepConsolesState">
      <PinnedGrepConsolesState>
        <option name="map">
          <map>
            <entry>
              <key>
                <RunConfigurationRef>
                  <option name="icon" value="SpringBoot.svg')" />
                  <option name="name" value="TownApplication" />
                </RunConfigurationRef>
              </key>
              <value>
                <Pins />
              </value>
            </entry>
          </map>
        </option>
      </PinnedGrepConsolesState>
    </option>
  </component>
</project>